log4j.path=D:/git/epam-final-task/FinalTask/src/log4j.properties
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.main.user=/jsp/user/userPanel.jsp
path.page.main.admin=/jsp/administrator/adminPanel.jsp
path.page.error=/jsp/error.jsp