select.user.login=SELECT users.password, users.role_id FROM users WHERE users.login=?
check.user=SELECT * FROM users WHERE users.login=?
insert.user=INSERT INTO `online_library`.`users` (`login`, `password`, `role_id`) VALUES (?, ?, ?)
select.id.login=SELECT users.id FROM users WHERE users.login=?